PORT=4000

DB_NAME=proyectoconstruccion_f94s
DB_USER=proyectoconstruccion_f94s_user
DB_PASS=Hg8EBIVOPl8zuN0XRATJkxIK2AuufsOj
DB_HOST=dpg-d1ptjqk9c44c7390m5c0-a.oregon-postgres.render.com

JWT_SECRET=clave_secreta_segura
